{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=auth_db;User=sa;Password=TestPassword123;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForJWT123456789abcd123abc123abc123abc123"
  }
}
